# MobileUlimatum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/pepper/: demo.fbx  demo.sfa
app/sampledata/skeletal/: 58_Movement_LODa_r01.sfa
app/src/androidTest/java/com/example/mobileultimatum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileultimatum/: MainActivity.java  PepperMotion.java  PepperSpeech.java  Phrases.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: akceptuje.m4a  czesc.m4a  dziekuje.m4a  nieakceptuje.m4a  onie.m4a  raw.sfb  superowo.m4a
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileultimatum/: ExampleUnitTest.java
assets/: pepper_model.blend  pepper_model.fbx
gradle/wrapper/: gradle-wrapper.properties
