{
  animations: [
    {
      clips: [
        {
          name: 'milky_white.001|ShakeHead',
        },
        {
          name: 'milky_white.001|trash_try_not_to_use_it',
        },
        {
          name: 'milky_white.004|ShakeHead',
        },
        {
          name: 'milky_white.004|trash_try_not_to_use_it',
        },
        {
          name: 'Armature.001|NodHead',
        },
        {
          name: 'Armature.001|ShakeHead',
        },
        {
          name: 'Armature.001|trash_try_not_to_use_it',
        },
        {
          name: 'Armature|NodHead',
        },
        {
          name: 'Armature|ShakeHead',
        },
        {
          name: 'Armature|trash_try_not_to_use_it',
        },
        {
          name: 'Armature|WaveHand',
        },
      ],
      path: 'sampledata/pepper/demo.fbx',
    },
  ],
  materials: [
    {
      name: 'unnamed material',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/pepper/demo.fbx',
    name: 'demo',
    recenter: 'root',
  },
  version: '0.54:2',
}
